{
  "customInstructions": "This workspace uses a unified AI policy index located at .ai/index.md. At the start of EVERY new conversion, always load all project rules by reading `.ai/index.md` first. If .ai/index.md has not been loaded in this session, do so now before responding."
}
